<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>El Pollo Loco</title>
    <script src="classes/drawable-objects.class.js"></script>
    <script src="classes/moveable-object.class.js"></script>
    <script src="classes/char.class.js"></script>
    <script src="classes/chicken.class.js"></script>
    <script src="classes/world.class.js"></script>
    <script src="classes/clouds.class.js"></script>
    <script src="classes/statusbar.class.js"></script>
    <script src="classes/background-object.class.js"></script>
    <script src="classes/keyboard.class.js"></script>
    <script src="classes/level.class.js"></script>
    <script src="classes/endboss.class.js"></script>
    <script src="classes/coins.class.js"></script>
    <script src="classes/bottles.class.js"></script>
    <script src="classes/throwable.class.js"></script>
    <script src="classes/endboss-statusbar.class.js"></script>
    <script src="levels/level1.js"></script>
    <script src="scripts/game.js"></script>
  </head>
  <body onload="init()">
    <h1>El Pollo Loco</h1>
    <div id="game-over">
      <img src="/img/You won, you lost/Game over A.png" alt="GameOver">
    </div>
    <canvas id="canvas" width="720" height="480"> </canvas>
    <div id="game-over-screen" style="display: none; text-align: center; margin-top: 20px;">
      <button onclick="restartGame()" id="restart-button">Restart</button>
      <button onclick="startMenu(canvas)" id="menu-button">Hauptmenü</button>
    </div>
  </body>
</html>
