body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-y: hidden;
  background-image: url("./img/bg.jpg");
  background-size: cover;
  object-fit: cover;
}

@font-face {
  font-family: "Fredericka";
  src: url("./fonts/Fredericka_the_Great/FrederickatheGreat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: "Fredericka";
  font-size: 52px;
  color: chocolate;
}

canvas {
  background-color: black;
  /* height: 100%;
  width: 100%; */
}

#game-over {
  display: none;
  position: absolute;
  top: 150px;
  align-items: center;
}
